FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    openssh-server \
    samba \
    supervisor \
    tmux \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install root scripts and config files
COPY /root /

# set a simple samba password for the root user
RUN /bin/echo -e "resin\nresin" | smbpasswd -a -s -c /config/smb.conf root

# create sshd privilege separation directory
RUN mkdir -p /var/run/sshd

WORKDIR /usr/src/app

# use custom uname so the install-sdk
# script doesn't complain when building on resin
RUN mv /bin/uname /bin/uname.orig && mv /root/uname.sh /bin/uname

# https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# install cloud9 sdk
RUN scripts/install-sdk.sh

# restore original uname
RUN mv /bin/uname.orig /bin/uname

WORKDIR /root

CMD ["/bin/bash", "./start.sh"]
