FROM resin/%%RESIN_MACHINE_NAME%%-node:latest
# FROM resin/raspberrypi3-node:latest

# RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    openssh-server \
    samba \
    supervisor \
    tmux \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /usr/src/app

RUN mv /bin/uname /bin/uname.orig \
    && echo '#!/bin/sh' >> /bin/uname \
    && echo '/bin/uname.orig $* | sed "s/armv81/armv71/"' >> /bin/uname \
    && chmod +x /bin/uname

RUN uname -m

# https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# install cloud9 sdk
RUN scripts/install-sdk.sh

# install smb and supervisor config files
COPY *.conf /config/

# set a simple samba password for the root user
# RUN echo -e "cloud\ncloud" | smbpasswd -a -s -c /config/smb.conf root

CMD ["supervisord", "-c", "/config/supervisord.conf"]

# RUN [ "cross-build-end" ]