FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# enable container init system.
ENV INITSYSTEM on

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    bash-completion \
    git \
    openssh-server \
    samba \
    supervisor \
    tmux \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
# install root filesystem overlay
# COPY /root /

# install custom files
COPY root/config/smb.conf /etc/samba/smb.conf
COPY root/config/sshd_config /etc/ssh/sshd_config
COPY cloud9.service /etc/systemd/system/cloud9.service
COPY root/usr/local/bin/start.sh /usr/local/bin/start.sh
COPY root/usr/local/bin/uname.armv7l /usr/local/bin/uname.armv7l

WORKDIR /usr/src/app

# use custom uname so the install-sdk
# script doesn't complain when building on resin
RUN mv /bin/uname /bin/uname.orig \
    && mv /usr/local/bin/uname.armv7l /bin/uname

# https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# install cloud9 sdk
RUN scripts/install-sdk.sh

# install c9 to open files in editor via terminal
RUN npm install -g c9

# restore original uname
RUN mv /bin/uname.orig /bin/uname

# set a simple samba password for the root user
RUN /bin/echo -e "resin\nresin" | smbpasswd -a -s -c /config/smb.conf root

# create sshd privilege separation directory
RUN mkdir -p /var/run/sshd

# enable services
systemctl enable ssh
systemctl enable smbd.service nmbd.service
systemctl enable cloud9

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
