FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# 1. enable container init system.
ENV INITSYSTEM on

# 2. set the correct uname for rpi3
RUN cp "$(which uname)" "/bin/uname.orig" \
    && echo '#!/bin/sh\n/bin/uname.orig $* | sed "s/armv8l/armv7l/"' > "$(which uname)"

# 3. install updates and utilities
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    bash-completion \
    git \
    openssh-server \
    rsync \
    sshfs \
    tmux \
    module-init-tools \
    aufs-tools \
    shellcheck \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
# 4. install root filesystem overlay
COPY /root /

# 5. work in destination dir for cloud9
WORKDIR /usr/src/app

# 6. fix npm errors: https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# 7. clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# 8. install cloud9 sdk
RUN scripts/install-sdk.sh

# 9. install c9 to open files in editor via terminal
RUN npm install -g c9

# 10. create sshd privilege separation directory
RUN mkdir -p /var/run/sshd

# 11. install docker
RUN curl -sSL https://get.docker.com/ | sh

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
