FROM resin/rpi-raspbian:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    openssh \
    samba \
    samba-common-tools \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /usr/src/app

# install cloud9 sdk
RUN git clone https://github.com/c9/core.git . \
    && scripts/install-sdk.sh

COPY *.conf /config/

# set a simple samba password for the root user
RUN echo -e "cloud9\ncloud9" | smbpasswd -a -s -c /config/smb.conf root

CMD ["supervisord", "-c", "/config/supervisord.conf"]