FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# 1. enable container init system.
ENV INITSYSTEM on

# 2. set the correct uname for rpi3
RUN cp "$(which uname)" "/bin/uname.orig" \
    && echo '#!/bin/sh\n/bin/uname.orig $* | sed "s/armv8l/armv7l/"' > "$(which uname)"

# 3. install updates and utilities
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    bash-completion \
    git \
    openssh-server \
    rsync \
    sshfs \
    tmux \
    shellcheck \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 4. add docker-ce repo
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | apt-key add - \
    && echo "deb [arch=armhf] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable" | \
    tee /etc/apt/sources.list.d/docker.list
    
# 5. install docker-ce
RUN apt-get update && apt-get install -y --no-install-recommends \
    docker-ce \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 6. install root filesystem overlay
COPY /root /

# 7. use custom docker.service file
RUN rm /lib/systemd/system/docker.service

# 8. work in destination dir for cloud9
WORKDIR /usr/src/app

# 9. fix npm errors: https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# 10. clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# 11. install cloud9 sdk
RUN scripts/install-sdk.sh

# 12. create sshd privilege separation directory
RUN mkdir -p /var/run/sshd

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
