FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# 1. enable container init system.
ENV INITSYSTEM on

# 2. set the correct uname for rpi3
RUN cp "$(which uname)" "/bin/uname.orig" \
    && echo '#!/bin/sh\n/bin/uname.orig $* | sed "s/armv8l/armv7l/"' > "$(which uname)"

# 3. install updates and utilities
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    bash-completion \
    git \
    openssh-server \
    rsync \
    sshfs \
    tmux \
    module-init-tools \
    aufs-tools \
    shellcheck \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 4. add docker-ce repo
RUN curl -fsSL "https://download.docker.com/linux/raspbian/gpg" | apt-key add - \
    && echo "deb [arch=armhf] https://download.docker.com/linux/raspbian jessie edge" > /etc/apt/sources.list.d/docker.list
    
# 5. install docker-ce
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    docker-ce \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 6. install root filesystem overlay
COPY /root /

# 7. work in destination dir for cloud9
WORKDIR /usr/src/app

# 8. fix npm errors: https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# 9. clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# 10. install cloud9 sdk
RUN scripts/install-sdk.sh

# 11. install c9 to open files in editor via terminal
RUN npm install -g c9

# 12. create sshd privilege separation directory
RUN mkdir -p /var/run/sshd

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
