FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    openssh-server \
    samba \
    supervisor \
    tmux \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install root scripts and config files
COPY /root /

# create sshd privilege separation directory
RUN mkdir -p /var/run/sshd

WORKDIR /usr/src/app

# https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# force uname to return armv7l instead of armv8l so the install-sdk
# script doesn't complain when building on resin
RUN mv /bin/uname /bin/uname.orig \
    && /bin/echo -e '#!/bin/sh\n/bin/uname.orig $* | sed "s/armv8l/armv7l/"' > /bin/uname \
    && chmod +x /bin/uname

# install cloud9 sdk
RUN scripts/install-sdk.sh

# restore original uname
RUN mv /bin/uname.orig /bin/uname

# create new user and group for samba and ssh access
RUN groupadd -g 1000 abc && useradd -u 1000 -m -l -s /bin/bash -g abc abc

# set a simple samba password for the new user
RUN /bin/echo -e "abc\nabc" | smbpasswd -a -s -c /config/smb.conf abc

COPY /app ./

CMD ["/bin/bash", "start.sh"]
