FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# set the correct uname for rpi3
RUN cp "$(which uname)" "/bin/uname.orig" \
	&& echo '#!/bin/sh\n/bin/uname.orig $* | sed "s/armv8l/armv7l/"' > "$(which uname)"

# install updates and common utilities
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y --no-install-recommends \
	apt-transport-https \
	bash-completion \
	ca-certificates \
	curl \
	git \
	rsync \
	tmux \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# work in destination dir for cloud9
WORKDIR /usr/src/app

# fix npm errors: https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# install cloud9 sdk
RUN scripts/install-sdk.sh

# set default workspace
ENV C9_WORKSPACE /workspace

# work in default workspace
WORKDIR /workspace

# set timezone
ENV TZ=America/Toronto
RUN echo $TZ > /etc/timezone && dpkg-reconfigure tzdata

CMD ["/usr/local/bin/node", "/usr/src/app/server.js", "-p", "8080", "-w", "/workspace", "-l", "0.0.0.0", "-a", "root:resin"]