FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# enable container init system
ENV INITSYSTEM on

# set the correct uname for rpi3
RUN cp "$(which uname)" "/bin/uname.orig" \
    && echo '#!/bin/sh\n/bin/uname.orig $* | sed "s/armv8l/armv7l/"' > "$(which uname)"

# install updates and utilities
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    bash-completion \
    git \
    openssh-server \
    rsync \
    sshfs \
    tmux \
    shellcheck \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    stow \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install root filesystem overlay
COPY /root /

# work in destination dir for cloud9
WORKDIR /usr/src/app

# fix npm errors: https://github.com/npm/uid-number/issues/3
RUN npm config set unsafe-perm true

# clone cloud9 sdk
RUN git clone https://github.com/c9/core.git .

# install cloud9 sdk
RUN scripts/install-sdk.sh

# create sshd privilege separation directory
RUN mkdir -p /var/run/sshd

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
